REACT_APP_OPEN_WEATHER_API_KEY=9fbaa51e15mshda0ca1a361f6e46p181fe6jsn8f3d848ea1bb
REACT_APP_BACKEND_WEB_URL=https://mighty-thicket-88919.herokuapp.com/api/
REACT_APP_DEV_TOOLS=true
REACT_APP_DISABLE_AUTH_BUTTON=true
REACT_APP_DISABLE_REGISTRATION_BUTTON=true
REACT_APP_DISABLE_REGISTER_VENUE_BUTTON=false
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyADzqdNNdtd1KrsT317lXPd-UsDzCrbR90
RAECT_APP_WEB_VERSION=walrus
REACT_APP_WEB_KEY_AUTH=walrusauth
REACT_APP_WEB_THEME_KEY_VERSION=walrustheme
REACT_APP_VAPID_KEY=BCmHjeLnE7lwJh7iB204MJkTuuykdzlXSsK1EAucasJw9r569SfsOvWIgYqbtiOCVVwIJrokNeGu_ksX7pe_ajo
